<!DOCTYPE html>
<html>
<head>
<title>Euphoria</title>

	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="css/style.css">
		
<style>
body{font-family:arial;
}
table, th, td {
   
	height:80px;
}
table, th, td, img
{
text-align:center;
}

li{display:inline;}



.header {
    background-color: #c29cd6;
  font-family: "Garamond", Times, serif;    
}
.header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
.header .logo {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
	color : black;
}


.header i {
    font-size: 20px;
    padding: 10px;
}

#left-icon{
	color:black;
}

#icons{
color:black;
}

.header span{
	font-size:25px;
	margin-right: 20px;
	color:#000;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }
  
  #footer{
	text-align:center;
	background-color:#000;
	width:100%;
	padding: 20px 20px;
}

  
  

</style>


</style>
</head>
<body>
 <div class="header">
        <div class="container">
            
			<img src="images/logo2.png" width="200px">
             <!--  <i id="left-icon" class="fa-solid fa-angle-left"></i> -->
            
            <div class="logo">
                 <a href="index.html" id="left-icon"><span>Home</span></a>
               <a href="contact.html" > <span>  Contact Us</span></a>
			   <a href="about.html" > <span>  About Us</span></a>
            </div>
            <div class="search" id="search-container">
                <div  id="search-action" hidden>
                    <input type="search" id="search-input" placeholder="Search songs">
					  
                    <div class="result" id="result">
                        <!-- 
                            <div class="result-song">
                                <img src="./assets/audios/one_direction/youandi.webp" alt="">
                                <div>
                                    <p class="name">Story Of My Life</p>
                                    <p class="singer">One Direction</p>
                                </div>
                            </div> 
                        -->
                    </div>
                </div>
               <!-- <i id="search-icon" class="fa-solid fa-magnifying-glass"></i>-->
			
				
				<a href="login1.html" id="icons"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            </div>
			
        </div>
    </div>
 

<table style="width:100%;" cellpadding="5" border-collapse="0">

<tr>

<td colspan="2"><img src="img/node1.png" width="400" class="img-responsive imag"></td>

<td colspan="6"  class="head">

<p> Welcome to <b>Euphoria</b>, where music meets technology to create an immersive and unforgettable audio experience. We are passionate about music and dedicated to providing music enthusiasts with the best platform to enjoy their favorite tunes anytime, anywhere.

Our Mission:
At <b>Euphoria</b>, our mission is to enhance your music journey by offering a seamless and feature-rich music player that caters to all your audio needs. Whether you're a casual listener or an audiophile, we have something for everyone.

What Sets Us Apart:</p>

</tr>

<td colspan="6"  class="head">
<ul>

<li><b>Exceptional Sound Quality </b>:
We prioritize sound quality above all else. 
Our music player is designed to deliver crystal-clear audio with rich, 
immersive tones, allowing you to hear every note and beat as the artist intended.</li><br>

<li><b>User-Friendly Interface</b>:
 We believe that enjoying music should be effortless.
 Our user-friendly interface ensures that you can navigate through your music library,
 create playlists, and discover new tracks with ease.</li><br>

<li><b>Personalized Recommendations</b>:
 Discovering new music has never been easier. 
 Our music player uses advanced algorithms to recommend songs and artists based on your listening history,
 helping you expand your musical horizons.</li><br>

<li><b>Cross-Platform Compatibility</b>:
 Whether you prefer listening on your computer, 
 smartphone, or tablet, our music player is accessible across multiple platforms, 
 ensuring that you can enjoy your favorite tracks wherever you go.</li><br>

<li><b>Offline Listening</b>:
 Don't worry about a spotty internet connection.
 With our offline listening feature, you can download your favorite songs and listen to them offline, 
 making your music accessible even in remote locations.</li><br>

<li><b>Customization Options</b>:
 Make the music player your own by customizing the interface, themes,
 and equalizer settings to suit your preferences.</li><br>

<li><b>Legal and Ethical</b>:
 We take pride in supporting artists and musicians by ensuring that our platform adheres to all copyright and licensing regulations.
 When you use  <b>Euphoria</b>, you're supporting the creators behind the music you love.</li><br>

<li><b>Customer Support</b>:
 Our dedicated customer support team is always ready to assist you with any questions or
 issues you may encounter while using our music player(<b>Euphoria</b>). Your satisfaction is our top priority.</li>

</ul>

<td colspan="2"><img src="img/flowerguitar1.jpg" width="500" class="img-responsive imag"></td>

</tr>

<tr>

<td></td>

<td colspan="6"  class="head">
<p>Join us on a musical journey like no other. Whether you're into rock, pop, classical, hip-hop, or any other genre, <b>Euphoria</b> is your one-stop destination for all your music needs. We are committed to continuously improving and innovating to bring you the best music player experience.

Thank you for choosing <b>Euphoria</b> as your music companion. Start exploring, listening, and discovering today!
<br><br></p>

</tr>




</table>

<div id="footer">Euphoria Music Player 2023<br>
	Copyright &copy; by Euphoria <br>
	<div>
							  
							<div>
								<div>
			        		<div>
			        			<span class="fa fa-paper-plane"></span>
			        		</div>
			        		<div class="text">
				            <p><span>Email:</span> <a href="mailto:euphoria@gmail.com">Euphoria@mp.com</a></p>
				          </div>
			          </div>
							</div>
							<div>
								<div >
			        		<div>
			        			<span class="fa fa-globe"></span>
			        		</div>
			        		<div class="text">
				            <p><span>Website</span> <a href="#">www.euphoriamusicplayer.com</a></p>
				          </div>
			          </div>
							</div>
						</div>
</div>
</body>
</html>